# Finalproject

./: Mywebproject_core.csproj  appsettings.json
